upstream node {
    server 7573-TP1_node_1:3000;
}

server {
    listen 9090;

    location /node/ {
        proxy_pass http://node/;
    }

}

upstream bbox1 {
    server 7573-TP1_bbox_1:9090;
}

upstream bbox2 {
    server 7573-TP1_bbox_1:9091;
}

server {
    listen 9091;

    location /bbox/ {
        proxy_pass http://bbox1/;
    }

}

server {
    listen 9092;

    location /bbox/ {
        proxy_pass http://bbox2/;
    }

}