upstream node {
    server 7573-tp1-node-1:3000;
}

server {
    listen 9090;

    location /node/ {
        proxy_pass http://node/;
    }

    location /async_test {
        proxy_pass http://bbox:9090/;
    }

    location /sync_test {
        proxy_pass http://bbox:9091/;
    }
}

upstream bbox1 {
    server 7573-tp1-bbox-1:9090;
}

upstream bbox2 {
    server 7573-tp1-bbox-1:9091;
}

server {
    listen 9091;

    location /bbox/ {
        proxy_pass http://bbox1/;
    }

}

server {
    listen 9092;

    location /bbox/ {
        proxy_pass http://bbox2/;
    }

}