upstream node {
    server 7573-TP1_node_1:3000;
}

upstream node-rep {
    server 7573-TP1_node_1:3000;
    server 7573-TP1_node_2:3000;
    server 7573-TP1_node_3:3000;
}

upstream bbox1 {
    server 7573-TP1_bbox_1:9090;
}

upstream bbox2 {
    server 7573-TP1_bbox_1:9091;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }

    location /node-rep/ {
        proxy_pass http://node-rep/;
    }

    location /bbox1/ {
        proxy_pass http://bbox1/;   # TODO: check is this is sync service or switch
    }

    location /bbox2/ {
        proxy_pass http://bbox2/;   # TODO: check is this is async service or switch
    }

}