upstream node {
    server 7573-tp1-node-1:3000;
}

server {
    listen 9090;

    location /node/ {
        proxy_pass http://node/;
    }

    location /node/sync-proxy {
        proxy_pass http://bbox1/;   # TODO: check is this is sync service or switch
    }

    location /node/async-proxy {
        proxy_pass http://bbox2/;   # TODO: check is this is async service or switch
    }

}

upstream bbox1 {
    server 7573-tp1-bbox-1:9090;
}

upstream bbox2 {
    server 7573-tp1-bbox-1:9091;
}

server {
    listen 9091;

    location /bbox/ {
        proxy_pass http://bbox1/;
    }

}

server {
    listen 9092;

    location /bbox/ {
        proxy_pass http://bbox2/;
    }

}